# android-events-module

./: README.md  build.gradle
src/main/java/com/inkapplications/android/eventdispatcher/dependencyinjection/module/: AndroidEventsModule.java
src/main/java/com/inkapplications/android/eventdispatcher/event/activity/: ActivityEvent.java  OnCreateEvent.java  OnDestroyEvent.java  OnPauseEvent.java  OnRestartEvent.java  OnResumeEvent.java  OnStartEvent.java  OnStopEvent.java
src/main/java/com/inkapplications/android/eventdispatcher/event/application/: ApplicationEvent.java  OnCreateEvent.java  OnLowMemoryEvent.java  OnTerminateEvent.java
