apply plugin: 'java'
apply plugin: 'maven'

configurations {
    provided
}

group 'com.inkapplications'
version '1.0.0-SNAPSHOT'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:///home/max/.m2/repository')
        pom.project {
            name 'Android Event Dispatcher'
            artifactId 'android-event-dispatcher'
            packaging 'jar'
            description 'A collection of Android lifecycle events'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android:android:4.1.+'
    compile 'com.squareup.dagger:dagger:1.1.+'
    compile 'com.squareup.dagger:dagger-compiler:1.1+'
    compile 'com.squareup:otto:1.3.4'
}
